{
  "name": "Keyframe List",
  "displayName": "Keyframe List by Soupmasters",
  "description": "Display a list of keyframe tagged with a special letter.",
  "version": "1.0",
  "author": { "name": "Soupmasters",
              "email": "contact@soupmasters.com",
              "url": "https://soupmasters.com/" },
  "contributors": [ ],
  "publisher": "Soupmasters",
  "license": "Soupmasters",
  "categories": [ "Scripts" ],
  "contributes": {
	  "scripts": [
      { "path": "./keyframelist.lua" }
    ],
    "keys": [
      { "id": "my-keys", "path": "./my-keys.aseprite-keys" }
    ]
  }
}
